schema/parsley-resources-flash-bundle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
    xmlns="http://www.spicefactory.org/parsley/resources/flash/bundle"
    xmlns:tns="http://www.spicefactory.org/parsley/resources/flash/bundle"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.spicefactory.org/parsley/resources/flash/bundle">

    <xs:element name="resource-bundle">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resource" type="resourceType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="resourceType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:token" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>    
    
</xs:schema>